package algo;

/**
 * 01.6의 약수를 구하고,8의 약수를 구해서 최대 공약수를 찾아라
 * 1. 비지니스 이해 => (6을 1~6까지 나눠서 떨어지는 약수 - 배열에 담기)
 * 2.                (6을 1~6까지 나눠서 떨어지는 약수 - 배열에 담기)
 * 3. arr1 = [1,2,3,6]
 * 4. arr2 = [1,2,4,8]
 * 5. 두배열을 비교해서 최대공약수 찾기
 * 후보 1 -> 2 int result에 담기
 */

public class Gcd01 {
    public static void main(String[] args) {
        int a = 6;
        int b = 8;

        int[] arr1 = new int[6]; //[1][2][3][6][0][0]
        int[] arr2 = new int[8]; // [1][2][4][8][0][0][0][0]
        int n1 = 0; // n1은 인덱스 번호값

        //1.6의 약수 채우기 =====================================================

        if (a % 1 == 0) {
            arr1[n1] = 1;
            n1++;
        } //6을 1로 나눠서 나누어 떨어지면 arr0 번지에 1을 넣겠다
        if (a % 2 == 0) {
            arr1[n1] = 2;
            n1++;
        } //6을 2로 나눠서 나누어 떨어지면 arr1 번지에 2을 넣겠다
        if (a % 3 == 0) {
            arr1[n1] = 3;
            n1++;
        } //6을 3로 나눠서 나누어 떨어지면 arr2 번지에 3을 넣겠다
        if (a % 4 == 0) {
            arr1[n1] = 4;
            n1++;
        } //6을 4로 나눠서 나누어 떨어지면 arr3 번지에 4을 넣겠다
        if (a % 5 == 0) {
            arr1[n1] = 5;
            n1++;
        } //6을 5로 나눠서 나누어 떨어지면 arr4 번지에 5을 넣겠다
        if (a % 6 == 0) {
            arr1[n1] = 6;
            n1++;
        } //6을 6로 나눠서 나누어 떨어지면 arr5 번지에 6을 넣겠다
        //end of main

        //2.8의 약수 채우기 =====================================================
            int n2 = 0;
        if (b%1==0);
        {
            arr2[n2] = 1;
            n2++;
        }
        if (b%2==0);
        {
            arr2[n2] = 2;
            n2++;
        }

        if (b%3==0);
        {
            arr2[n2] = 3;
            n2++;
        }

        if (b%4==0);
        {
            arr2[n2] = 4;
            n2++;
        }

        if (b%5==0);
        {
            arr2[n2] = 5;
            n2++;
        }
        if (b%6==0);
        {
            arr2[n2] = 6;
            n2++;
        }

        if (b%7==0);
        {
            arr2[n2] = 7;
            n2++;
        }

        if (b%8==0);
        {
            arr2[n2] = 8;
            n2++;
        }
        System.out.println("메인 끝");


    }
}
